<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Blogically">
    <title>Blogically</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://blogically.gitlab.io/plain">Logic</a>
      <a href="https://blogically.gitlab.io/plain">Freedom</a>
      <a href="https://blogically.gitlab.io/plain/democracy.html">Democracy</a>
      <a href="https://blogically.gitlab.io/plain/capitalism.html">Capitalism</a>
      <a href="https://blogically.gitlab.io/plain/greece.html">Greece</a>
    </div>

    <h1>Capitalism</h1>

    <h3>
      The invisible hand of Adam Smith
    </h3>

    <p>
     <img src="https://blogically.gitlab.io/plain/images/aorato-xeri.png"
	  alt="The invisible hand of Adam Smith">
    </p>
  </body>
</html>

