<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Blogically">
    <title>Blogically</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://blogically.gitlab.io/plain">Logic</a>
      <a href="https://blogically.gitlab.io/plain">Freedom</a>
      <a href="https://blogically.gitlab.io/plain/democracy.html">Democracy</a>
      <a href="https://blogically.gitlab.io/plain/capitalism.html">Capitalism</a>
      <a href="https://blogically.gitlab.io/plain/greece.html">Greece</a>
    </div>

    <h1>Democracy</h1>

	<h3>
	2020-12-28: Friends lost to Trumpism
	</h3>
	I just learned that some old friends are Trump supporters, which is both surprising and disappointing.
	I was wondering what would I tell them if I saw them. And as is my habit, I came up with the following lecture:
	<p>
	We can talk about Trump the man, Trumpism the ideology, or Trump's presidency.
	
	<p>
	Talking about Trump the man shouldn't take long. I hope we can all agree that he is one of the worst specimen's that the human species has ever produced. I would hope that my friends would agree with me that we would rather marry our daughters to an ape than to Trump.
	
	<p>
	Now let's talk about Trumpism the ideology. This is the key of the matter. Trumpism is worse than Fascism. At its heart, Trumpism is an ideology that combines two things: (1) Fascism, and (2) the denial of logic, reason, and science. In that sense, Trumpism is worse than Fascism for humanity. The Nazis were fascists, but they were not against science. They would probably have protected their population (at least the German population) during a pandemic better than Trump's government did.
	
	<p>
	Finally, we can talk about Trump's presidency. Here, I know several Trump supporters who use arguments like ``Trump never started a single war, contrary to its predecessors'', or ``Trump focused on America first, rather than the rest of the world'', or ``Trump created more jobs than others'', etc. It is hard to say whether these claims are true, without looking carefully at data. It is also hard to find which data sources to trust. Trump supporters don't trust ``mainstream media'', and I don't trust the media that support Trump. So it would probably be hard to agree on the data. But let's suppose, for the sake of argument, that all these claims are true. Then, we should ask ourselves: so what? So what if Trump's presidency actually achieved all these things? First, we should ask ourselves: are these things really good things (for America, humanity, etc)? Are they good in the short term? Long term? These are all difficult questions. But let's even assume, for the sake of argument, that the answer to all these questions is ``yes, these are all good things''. Then again, we should ask ourselves a second time: so what? Do all these good things outweigh the cost of the bad things that Trump's presidency did? And what are those bad things that Trump's presidency did? Well, we can then start talking about inumerable things, like rolling back environmental regulations, separating children from their parents at the Mexico border, the Muslim travel ban, the handling of the pandemic, encouraging violence by extreme right groups, encouraging police brutality, appointing extremely partisan jugdes to the supreme court and throughout the entire court system of the country, and many more. But all these things are dwarfed by the major problem with Trump's presidency: the fact that it established Trumpism as a legitimate and popular ideology. It is difficult to overestimate the harm caused by this, not just to America, but to the entire world. Because Trumpism destroys the two most important achievements of humanity in centuries: (1) the belief in Democracy, and (2) the belief in Science, Logic, and Reason. (``Achievements'' is perhaps not the right word here, especially in view of Trumpism. None of these things is ever ``achieved'' for good. They can be lost more easily than they can be ``achieved''.) 
	
	<p>
	I don't know what my old friends would have replied to the above, and I might never know.
	
    <h3>
	2020-11-14 and 2020-11-11: now that the election is over it's time to reflect. not many articles are reflecting, but these ones are:
    </h3>
    <a href="https://www.theguardian.com/commentisfree/2020/nov/14/joe-biden-trump-black-latino-republicans">
    https://www.theguardian.com/commentisfree/2020/nov/14/joe-biden-trump-black-latino-republicans
    </a>
    <br>
    <a href="https://www.theguardian.com/commentisfree/2020/nov/11/joe-biden-voters-republicans-trump">
    https://www.theguardian.com/commentisfree/2020/nov/11/joe-biden-voters-republicans-trump
    </a>
    <br>
    <h3>
	2020-11-03 and 2020-10-24: i found both articles below eye openers
    </h3>
    <a href="https://www.theguardian.com/us-news/2020/nov/03/swing-voters-swing-states-us-elections">
    https://www.theguardian.com/us-news/2020/nov/03/swing-voters-swing-states-us-elections
    </a>
    <br>
    <a href="https://www.theguardian.com/us-news/2020/oct/24/more-enthusiastic-than-2016-voters-standing-by-donald-trump">
    https://www.theguardian.com/us-news/2020/oct/24/more-enthusiastic-than-2016-voters-standing-by-donald-trump
    </a>

    <h3>
		2020-10-17: fascism in greece too
    </h3>
    <a href="https://www.efsyn.gr/politiki/264611_treis-xenoi-stin-idia-fylaki">
    https://www.efsyn.gr/politiki/264611_treis-xenoi-stin-idia-fylaki
    </a>

    <h3>
		2020-10-09: is the US officially fascist?
    </h3>
    <a href="https://www.theguardian.com/us-news/2020/oct/08/republican-us-senator-mike-lee-democracy">
    https://www.theguardian.com/us-news/2020/oct/08/republican-us-senator-mike-lee-democracy
    </a>

    <h3>
		2020-09-27: fanatics for trump
    </h3>

the NYT just published trump's tax returns. after an initial euphoria and an "aha! gotcha now!" feeling, i was left starting to worry again, whether this will make any difference at all for the election. because, let's face it, if you are a trump supporter, you are most likely a fanatic. nothing can make you change your mind, and certainly not stuff coming from the NYT. if you are a trump supporter, you have already forgiven trump his tax evasion. you have forgiven him rape (grabbing women by the pussy) and appointing a drunkard rapist to the supreme court. you have forgiven trump murder ("i could shoot somebody on 5th avenue"). you have forgiven trump treason (colluding with russia and others). and you have forgiven trump fascism. you have forgiven him murdering american democracy and turning the USA into a banana republic like russia or turkey. if you are a trump supporter, you are a fanatic. you are a believer. you believe in trump like you believe in god. blindly. you follow the leader. you don't question the leader. you just follow.

<p>
so the real question about the upcoming US elections is this: how many are those fanatics? is it 10% of US voters? 20%? 50%? how many really are there? and how to counter these fanatics resembling the hordes of mindless orcs in "lord of the rings"?


  </body>
</html>

