<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Blogically">
    <title>Blogically</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://blogically.gitlab.io/plain">Logic</a>
      <a href="https://blogically.gitlab.io/plain">Freedom</a>
      <a href="https://blogically.gitlab.io/plain/democracy.html">Democracy</a>
      <a href="https://blogically.gitlab.io/plain/capitalism.html">Capitalism</a>
      <a href="https://blogically.gitlab.io/plain/greece.html">Greece</a>
    </div>

    <h1>Greece</h1>

    <h3>
      2020-5-13: Opou ki an (den) pao, i Ellada me pligonei.
    </h3>

    <p>
    It is 13 May 2020, and I'm supposed to fly to Greece on 1 June 2020,
    from Helsinki.
    I'm a Greek citizen but I reside permanently abroad, and I don't know
    whether I'll be allowed to enter Greece, even if the flight happens.
    I go to the website of the Greek Embassy of Helsinki and I see this:
    <br>
     <img src="images/greek-embassy-helsinki-website-2020-5-13.png"
     alt="Screenshot of the front web page of the Greek Embassy of Helsinki
     		website, taken on 13 May 2020"
		style="width:640px;height:360px;">
     <br>
     No mention of the corona virus or any other guidance to people who
     might be thinking of traveling to Greece. Here's my email exchange
     with people at the Embassy, including the Ambassador:
     <a href="https://blogically.gitlab.io/plain/other_files/email-greek-embassy-helsinki-2020-5-13.pdf">
	     Email exchange</a>.
     <br>
     And here's what the link <a href="https://eody.gov.gr/neos-koronaios-covid-19-odigies-gia-taxidiotes/">https://eody.gov.gr/neos-koronaios-covid-19-odigies-gia-taxidiotes/</a> showed on 13 May 2020:
     <a href="https://blogically.gitlab.io/plain/other_files/eody-odigies-taksidiotes-2020-5-13.pdf">
	     EODY's guidance to travellers</a>.
    </p>
  </body>
</html>

