<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Blogically">
    <title>Blogically</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://blogically.gitlab.io/plain">Logic</a>
      <a href="https://blogically.gitlab.io/plain">Freedom</a>
      <a href="https://blogically.gitlab.io/plain/democracy.html">Democracy</a>
      <a href="https://blogically.gitlab.io/plain/capitalism.html">Capitalism</a>
      <a href="https://blogically.gitlab.io/plain/greece.html">Greece</a>
    </div>

    <h1>Blogically</h1>

    <p>
      On logic, life, and everything else.
    </p>
  </body>
</html>

